<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="canonical" href="https://devera.sg" />
	<!-- <script>
		var host = "devera.sg";
		if ((host == window.location.host) && (window.location.protocol != 'https:')) {
			window.location = window.location.toString().replace(/^http:/, "https:");
		}
	</script> -->
	<meta charset="utf-8">
	<title>Devera</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="smu devera">
	<meta name="description" content="devera">
<!--

Template 2075 Digital Team

http://www.tooplate.com/view/2075-digital-team

-->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	


</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WZTBB9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZTBB9');</script>
<!-- End Google Tag Manager -->
<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>

<!-- navigation section -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/devera_logo.png" width="64px" height="30px" /></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#work" class="smoothScroll">WORK</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#team" class="smoothScroll">TEAM</a></li>
				<li><a href="#contact" class="smoothScroll">JOIN US</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>SMU Devera</h1>
				<hr>
				<a href="#work" class="smoothScroll btn btn-default">What we do</a>
				<a href="#contact" class="smoothScroll btn btn-danger">Join Us Now</a>
			</div>
		</div>
	</div>		
</section>

<!-- work section -->
<section id="work">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>01</strong>
					<h1 class="heading bold">WHAT WE DO ?</h1>
					<hr>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<i class="icon-browser medium-icon"></i>
					<h3>UI &amp; UX DESIGN</h3>
					<hr>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<i class="icon-laptop medium-icon"></i>
					<h3>WEB APPLICATION</h3>
					<hr>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<i class="icon-mobile medium-icon"></i>
					<h3>MOBILE APPLICATION</h3>
					<hr>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<i class="icon-chat medium-icon"></i>
					<h3>PROJECT MANAGEMENT</h3>
					<hr>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<i class="icon-cloud medium-icon"></i>
					<h3>WORKSHOPS</h3>
					<hr>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<i class="icon-compass medium-icon"></i>
					<h3>HACKATHON EVENT</h3>
					<hr>
			</div>
		</div>
	</div>
</section>

<!-- about section -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>02</strong>
					<h1 class="heading bold">WHO ARE WE ?</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="0.9s">
				<img src="images/about-img.jpg" class="img-responsive" alt="about img">
			</div>
			<div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="0.9s">
				<div class="tab-header">
					<h2 class="bold">Leaders for Information Systems</h2>
				</div>
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#purpose" aria-controls="purpose" role="tab" data-toggle="tab">PURPOSE</a></li>
					<li><a href="#mission" aria-controls="mission" role="tab" data-toggle="tab">MISSION</a></li>
				</ul>
				<!-- tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="purpose">
						<p>Devera aims to provide a realistic environment for students who are keen on learning on how IT projects are planned, designed, implemented and maintained. </p>
						<p>Devera members will get to put their skills to real practical uses by interacting with clients and developing and maintaining real projects.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="mission">
						<p>Devera is a special interest group created by a group of tech-savvy, entrepreneurial students who seek to help students expand their technical expertise and project management abilities by taking on real world projects for real clients.</p>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<!-- team section -->
<section id="team">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<strong>03</strong>
					<h1 class="heading bold">TALENTED TEAM</h1>
					<hr>
				</div>
			</div>
			<!-- Work Owl Carousel section
			================================================== -->
			<div id="owl-team" class="owl-carousel">
				<div class="col-md-12">
					<img src="images/jared.jpg" class="img-responsive img-circle" alt="team img" width>
					<h4>Jared Sim</h4>
					<h5>President</h5>
				</div>
				<div class="col-md-12">
					<img src="images/andrew.jpeg" class="img-responsive img-circle" alt="team img">
					<h4>Andrew Tay</h4>
					<h5>Vice-President</h5>
				</div>
				<div class="col-md-12">
					<img src="images/Benedict.jpg" class="img-responsive img-circle" alt="team img">
					<h4>Benedict Wee</h4>
					<h5>Honorary General Secretary</h5>
				</div>
				<div class="col-md-12">
					<img src="images/amos.jpg" class="img-responsive img-circle" alt="team img">
					<h4>Amos Tan</h4>
					<h5>Honorary Finance Secretary</h5>
				</div>
				<div class="col-md-12">
					<img src="images/jianhua.jpg" class="img-responsive img-circle" alt="team img" width>
					<h4>Wu Jianhua</h4>
					<h5>Project Assurance Director</h5>
				</div>
				<div class="col-md-12">
					<img src="images/jeremy.png" class="img-responsive img-circle" alt="team img">
					<h4>Jeremy Pek</h4>
					<h5>Project Relation Director</h5>
				</div>
				<div class="col-md-12">
					<img src="images/Hyunsuk.jpg" class="img-responsive img-circle" alt="team img">
					<h4>Hyunsuk Nam</h4>
					<h5>Public Relation Director</h5>
				</div>
				<div class="col-md-12">
					<img src="images/marcus.jpg" class="img-responsive img-circle" alt="team img">
					<h4>Marcus Lee</h4>
					<h5>Creative Director</h5>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- contact section -->
<section id="contact">
	<div class="container" ng-app="devera" ng-controller="contactCtrl">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title">
					<strong>04</strong>
					<h1 class="heading bold">BE PART OF US!</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-offset-1 col-md-5 why-join ">
				<h2 class="text-center">Why should you join us?</h2>
				
				<li class="fa fa-check"><span class="reason">Be updated with industry and technology developments.</span></li>
				<li class="fa fa-check"><span class="reason">Work on real world projects and be rewarded with experience and monetary incentives.</span></li>
				<li class="fa fa-check"><span class="reason">Stay sharp with best practices used in real development teams.</span></li>
				<li class="fa fa-check"><span class="reason">Educate yourself on widely used development tools and frameworks</span></li>
			</div>
			<div class="col-md-5 find-us text-center ">
				<h2 class="text-center">How to join us?</h2>
				<h3><span class="reason">Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSdRgfUUbZTTq-0Dh3Q-vnTW8i07lPjJ8fDeY9QHXGbzbDRH6Q/viewform?usp=sf_link">Here</a> to register </span><h3>
				<br/>
				<hr/>
				<h3><span class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></span> EMAIL</h3>
				<h3><span class="reason">devera@sa.smu.edu.sg</span></h3>
			</div>
	
		</div>

	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">

				<hr>
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/SMUDevera" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- UX -->
<script src="js/jquery.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script> -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/customEffect.js"></script>

<!-- Angular.js Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.min.js"></script>

<script src="js/app.js"></script>

<script>
  $('.datepicker').datepicker({
    format: "dd/mm/yyyy",
    startView: 2,
    autoclose: true
  });
</script>

</body>
</html>
